{
  "azureFunctions.deploySubpath": "api",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune",
  "eslint.workingDirectories": [
    { "directory": "./web", "changeProcessCWD": true }
  ],
  "files.exclude": {
    "**/.history": true
  },
  "azureFunctions.postDeployTask": "npm install",
  "cSpell.words": [
    "vuetify",
    "vuex",
    "zoomer"
  ]
}
