{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "mssql": "^6.3.1",
    "tedious": "^9.2.1"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/mssql": "^6.0.7",
    "@types/tedious": "4.0.3",
    "eslint": "7.10.0",
    "eslint-config-prettier": "^7.1.0",
    "typescript": "^3.3.3"
  }
}
