{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/storage-blob": "^12.5.0",
    "mime": "^3.0.0",
    "mssql": "^9.1.1",
    "parse-multipart": "^1.0.4",
    "sanitize-html": "^2.10.0",
    "uuid": "^9.0.0",
    "validate-image-type": "^2.0.0"
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@types/mime": "^3.0.1",
    "@types/mssql": "^8.1.2",
    "@types/sanitize-html": "^2.9.0",
    "@types/uuid": "^9.0.1",
    "eslint": "8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "typescript": "^4.2.4"
  }
}
